name: Deploy to IIS via SSH

on:
  push:
    branches:
      - main  # or 'dev'

jobs:
  deploy:
    name: Deploy artifact and restart IIS
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Upload artifact to remote IIS server
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          password: ${{ secrets.REMOTE_PASSWORD }}
          source: "C:\inetpub\test_pipeline"
          target: "${{ secrets.REMOTE_IIS_PATH }}"

      - name: Restart IIS on remote server
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          password: ${{ secrets.REMOTE_PASSWORD }}
          script: |
            iisreset
